# KraKra_ja_jp

./: .gitignore  LICENSE.txt  NOTE.txt  README.md  README.txt  assets2web.sh  build.gradle  gradle.properties  settings.gradle  web2assets.sh
app/: build.gradle
app/src/androidTest/java/com/katahiromz/krakra_ja_jp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Affine.js  camvas.js  facelocker.js  index.html  kaleido.js  main.css  main.js  manifest.json  mic.js  net_fail.html  style.css  translation.js
app/src/main/assets/css/: black.css  blue.css  common.css  darkgreen.css  golden.css  ja-JP.css  pink.css  purple.css  red.css  white.css
app/src/main/assets/saimin/: index.html  main.js  mic.js  style.css
app/src/main/java/: ContextExtension.kt
app/src/main/java/com/example/krakra_ja_jp/: MainActivity.kt
app/src/main/java/com/katahiromz/krakra_ja_jp/: ContextExtension.kt  MainActivity.kt  MainRepository.kt  MessageListDialog.kt  MyWebChromeClient.kt  MyWebViewClient.kt  PermissionChecker.kt
app/src/main/res/drawable/: ic_adaptive_icon.xml  ic_icon_maskable.xml  ic_launcher_foreground.xml  ic_splash_please_wait.xml  scrollbar.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  message_select_dialog.xml  popup_background.xml  popup_window.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans+HK/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans+MO/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-KR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zw-CN/: strings.xml
app/src/main/res/values-zw-TW/: strings.xml
app/src/test/java/com/katahiromz/krakra_ja_jp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
