plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.katahiromz.krakra_ja_jp"
        minSdkVersion 28
        //noinspection OldTargetApi
        targetSdkVersion 35
        versionCode 389
        versionName "3.8.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        disable "Instantiatable"
    }
    namespace 'com.katahiromz.krakra_ja_jp'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity-ktx:1.11.0'

    // 起動画面表示用。
    implementation 'androidx.core:core-splashscreen:1.2.0-rc01'

    // レイアウト管理用。
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // ダイアログ表示用。
    implementation 'com.google.android.material:material:1.13.0'

    // ログ出力用：Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // テスト用。
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}